{
  "@context": [
    "https://w3id.org/bundle/context"
  ],
  "@id": "../",
  "createdBy": {
    "name": "Tim Buckingham",
    "uri": "http://data.perseus.org/sosol/users/Tim%20Buckingham"
  },
  "createdOn": "2017-08-15T13:48:44+00:00",
  "aggregates": [
    {
      "conformsTo": "https://raw.githubusercontent.com/alpheios-project/schemas/master/xsd/treebank-1.7.xsd",
      "mediatype": "application/xml",
      "createdBy": {
        "name": "Tim Buckingham",
        "uri": "http://data.perseus.org/sosol/users/Tim%20Buckingham"
      },
      "uri": "../data/perseus-grctb.4512.1.xml",
      "history": "provenance/perseus-grctb.4512.1.prov.jsonld"
    }
  ]
}
